html{
  overflow-y:auto;
}
body{
   min-width:800px;
   color:#000;
   font-size:12px;
}
#main {
   position:fixed;
   bottom:1px;
   right:2px;
   z-index:10;
   width:100%;
}
#s_play{
   display:none;
   bottom:-80px;
   color:#E90955;
}
#a_image img{
   width:120px;
   height:120px;
   margin-bottom:-20px;
}   
#lyric {
   font-family:'Josefin Sans',"ＤＦ細丸ゴシック体","Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",sans-serif;    position:fixed;
   left:5px;
   z-index:20;
   width:100%;
   padding-right:1em;
   height:80%;
   margin:0 5px 0 5px;
   -moz-column-width: 25em;
   -webkit-column-width: 25em;
   -o-column-width: 25em;
   column-width: 25em;
/*   -moz-column-count:3;
   -moz-column-width:280px;
   -webkit-column-count:3;
   -webkit-column-width:280px;*/
   top:60px;
   margin-bottom:60px;
}
#bio,#word,#wikipedia{
   display:none;
   z-index:0;
}
#pl{
   z-index:20;
}   
#bio a,#word a,#wikipedia a{
   color:#000;
}
#bio h1{
   width:250px;
}
#bio img{
   max-height:350px;
   z-index:0;
}   
#firstHeading {
   margin:0 10px 0 0;
   padding:0 0 0 0;
   line-height:1em;
}   
section{
   font-family:serif;
   margin-right:0px;
   line-height:1.0;
   text-align:right;
}
#vlc1 {
   position:fixed;
   top:0;
   margin:0;
   padding:0;
   width:100%;
   z-index:100;
}
embed,audio{
   width:100%;
}   
.leftbottom{
   position:fixed;
   bottom:0;
   left:0;
   font-size:16px;
   line-height:1.2;
   font-family:'Josefin Sans';
   z-index:500;
}
#similar {
   float:left;
   z-index:10;
}
#similar img {
   cursor : "pointer";
   padding :5px;
}
#similar img.highlight {
   background : lightblue;
}
h1,a,a:visited,a:hover{
   font-family:'Josefin Sans';
   font-weight:lighter;
   margin-left:2px;
   text-decoration:none;
   color:#E90955;
}
#play{
   font-family:"Rock Salt",cursive;
   text-align:right;
   font-size:3em;
}
#m_title{
   margin-right:5px;
   font-size:5em;
   font-weight:bold;
   z-index:1;
}
#m_artist{
   font-size:3em;
   font-weight:bold;
}
#m_album{
   font-size:3em;
   font-weight:bold;
}
#m_genre{
   font-size:4em;
   line-height:0.8em;
   letter-spacing:-0.1em;
   font-family:'Josefin Sans',"ＤＦ細丸ゴシック体","Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3",sans-serif;
}
#m_tag{
   display:none;
}   
#m_path{
   margin-right:0px;
   font-size:0.5em;
   line-height:0.8em;   
   font-family:"Ubuntu Mono",monospace;
}
#m_url{
   display:none;
}
.e_pl {
   cursor:pointer;
}
.e_pl:hover {
   color:#E90955;
}
.e_pl_now {
   font-size:2em;
}
.white{
   color:#fff;
   font-size:1.5em;
   background:#000;
   -moz-border-radias:10px;
   -webkit-border-radias:10px;
   border-radias:10px;
   padding:0 5px 0 5px;
   z-index:300;
}
.black{
   color:#000;
   font-size:1.5em;
   background:#fff;
   -moz-border-radias:10px;
   -webkit-border-radias:10px;
   border-radias:10px;
   padding:0 5px 0 5px;
   z-index:300;
}   